"panic_with_felt252"
"assert"
"serialize"
"deserialize"
"bitand"
"bitor"
"not"
"bitxor"
"eq"
"ne"
"zero_default"
"into"
"serialize"
"deserialize"
"add"
"add_eq"
"sub"
"sub_eq"
"mul"
"mul_eq"
"neg"
"eq"
"try_into"
"default"
"zero_default"
"default"
"eq"
"le"
"ge"
"lt"
"gt"
"into"
"try_into"
"destruct"
"panic_destruct"
"default"
"eq"
"ne"
"eq"
"ne"
"eq"
"ne"
"eq"
"ne"
"eq"
"ne"
"default"
"default"
"default"
"destruct"
"then_some"
"circuit_add"
"circuit_sub"
"circuit_inverse"
"circuit_mul"
"try_into"
"destruct"
"new_inputs"
"get_descriptor"
"next"
"done"
"into_circuit_input_value"
"into_circuit_input_value"
"eval"
"eval_ex"
"get_output"
"into_u96_guarantee"
"into_u96_guarantee"
"destruct"
"destruct"
"into"
"into"
"into"
"try_into"
"try_into"
"serialize"
"deserialize"
"zero"
"is_zero"
"is_non_zero"
"one"
"is_one"
"is_non_one"
"fmt"
"eq"
"from_u128"
"from_u256"
"felt252_try_into_two_u96"
"try_into_u128"
"try_into_u256"
"two_u96_into_felt252"
"zero"
"is_zero"
"is_non_zero"
"one"
"is_one"
"is_non_one"
"new"
"unbox"
"as_snapshot"
"deref"
"fmt"
"deref"
"deref"
"deref_or"
"new"
"is_null"
"as_snapshot"
"default"
"zero_default"
"fmt"
"serialize_array_helper"
"deserialize_array_helper"
"array_at"
"new"
"append"
"append_span"
"pop_front"
"pop_front_consume"
"get"
"at"
"len"
"is_empty"
"span"
"default"
"index"
"serialize"
"deserialize"
"into"
"into"
"into"
"serialize"
"deserialize"
"serialize"
"deserialize"
"pop_front"
"pop_back"
"multi_pop_front"
"multi_pop_back"
"get"
"at"
"slice"
"len"
"is_empty"
"index"
"span"
"into"
"span"
"span"
"span"
"try_into"
"try_into"
"clone"
"eq"
"eq"
"next"
"into_iter"
"into_iter"
"clone"
"next"
"into_iter"
"into_iter"
"from_iter"
"insert"
"get"
"squash"
"entry"
"finalize"
"default"
"destruct"
"destruct"
"index"
"expect"
"unwrap"
"unwrap_or"
"unwrap_or_default"
"unwrap_or_else"
"and"
"and_then"
"or"
"or_else"
"expect_err"
"unwrap_err"
"is_ok"
"is_err"
"into_is_ok"
"into_is_err"
"ok"
"err"
"map"
"map_or"
"map_or_else"
"map_err"
"into_iter"
"fmt"
"serialize"
"deserialize"
"eq"
"default"
"destruct"
"expect"
"unwrap"
"ok_or"
"ok_or_else"
"and"
"and_then"
"or"
"or_else"
"xor"
"is_some"
"is_some_and"
"is_none"
"is_none_or"
"unwrap_or"
"unwrap_or_default"
"unwrap_or_else"
"map"
"map_or"
"map_or_else"
"take"
"filter"
"next"
"into_iter"
"fmt"
"serialize"
"deserialize"
"eq"
"clone"
"clone"
"clone"
"clone"
"clone"
"clone"
"try_into"
"init"
"add"
"sub"
"add_mul"
"finalize_nz"
"finalize"
"new"
"new_nz"
"new_from_x"
"new_nz_from_x"
"coordinates"
"x"
"y"
"mul"
"neg"
"add"
"add_eq"
"sub"
"sub_eq"
"clone"
"check_ecdsa_signature"
"recover_public_key"
"u128_try_from_felt252"
"u128_wrapping_add"
"u128_wrapping_sub"
"u128_wide_mul"
"u128_overflowing_mul"
"u128_checked_add"
"u128_checked_sub"
"u128_checked_mul"
"u128_try_as_non_zero"
"u8_wrapping_add"
"u8_wrapping_sub"
"u8_checked_add"
"u8_checked_sub"
"u8_try_as_non_zero"
"u16_wrapping_add"
"u16_wrapping_sub"
"u16_checked_add"
"u16_checked_sub"
"u16_try_as_non_zero"
"u32_wrapping_add"
"u32_wrapping_sub"
"u32_checked_add"
"u32_checked_sub"
"u32_try_as_non_zero"
"u64_wrapping_add"
"u64_wrapping_sub"
"u64_checked_add"
"u64_checked_sub"
"u64_try_as_non_zero"
"u256_overflowing_add"
"u256_overflowing_sub"
"u256_overflow_sub"
"u256_overflowing_mul"
"u256_overflow_mul"
"u256_checked_add"
"u256_checked_sub"
"u256_checked_mul"
"u256_from_felt252"
"u256_safe_div_rem"
"u256_try_as_non_zero"
"u128_add_with_carry"
"u256_wide_mul"
"u128_add_with_bounded_int_carry"
"u512_safe_div_rem_by_u256"
"u128_from_felt252"
"u128_sub"
"u128_as_non_zero"
"u8_from_felt252"
"u8_as_non_zero"
"u16_from_felt252"
"u16_as_non_zero"
"u32_from_felt252"
"u32_as_non_zero"
"u64_from_felt252"
"u64_as_non_zero"
"u256_sub"
"u256_as_non_zero"
"destruct"
"add"
"sub"
"mul"
"try_into"
"div_rem"
"eq"
"ge"
"lt"
"bitand"
"bitxor"
"bitor"
"bits"
"eq"
"lt"
"ge"
"add"
"sub"
"mul"
"try_into"
"div_rem"
"bitand"
"bitxor"
"bitor"
"bits"
"eq"
"lt"
"ge"
"add"
"sub"
"mul"
"try_into"
"div_rem"
"bitand"
"bitxor"
"bitor"
"bits"
"eq"
"lt"
"ge"
"add"
"sub"
"mul"
"try_into"
"div_rem"
"bitand"
"bitxor"
"bitor"
"bits"
"eq"
"lt"
"ge"
"add"
"sub"
"mul"
"try_into"
"div_rem"
"bitand"
"bitxor"
"bitor"
"bits"
"add"
"sub"
"mul"
"lt"
"bitand"
"bitxor"
"bitor"
"try_into"
"div_rem"
"bitnot"
"bits"
"try_into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"into"
"try_into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"default"
"default"
"default"
"default"
"default"
"default"
"default"
"default"
"default"
"default"
"default"
"zero_default"
"zero_default"
"zero_default"
"zero_default"
"zero_default"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"into"
"try_into"
"eq"
"add"
"sub"
"neg"
"mul"
"lt"
"ge"
"bits"
"eq"
"add"
"sub"
"neg"
"mul"
"lt"
"ge"
"bits"
"eq"
"add"
"sub"
"neg"
"mul"
"lt"
"ge"
"bits"
"eq"
"add"
"sub"
"neg"
"mul"
"lt"
"ge"
"bits"
"eq"
"ne"
"add"
"sub"
"neg"
"mul"
"lt"
"ge"
"bits"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"zero"
"is_zero"
"is_non_zero"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"one"
"is_one"
"is_non_one"
"overflowing_add"
"overflowing_add"
"overflowing_add"
"overflowing_add"
"overflowing_add"
"overflowing_add"
"overflowing_sub"
"overflowing_sub"
"overflowing_sub"
"overflowing_sub"
"overflowing_sub"
"overflowing_sub"
"overflowing_mul"
"overflowing_mul"
"overflowing_mul"
"overflowing_mul"
"overflowing_mul"
"overflowing_mul"
"checked_add"
"checked_add"
"checked_add"
"checked_add"
"checked_add"
"checked_add"
"checked_sub"
"checked_sub"
"checked_sub"
"checked_sub"
"checked_sub"
"checked_sub"
"abs_and_sign"
"abs_and_sign"
"abs_and_sign"
"abs_and_sign"
"abs_and_sign"
"update_state"
"eq"
"serialize"
"deserialize"
"update_state"
"eq"
"serialize"
"deserialize"
"min"
"max"
"as_checked"
"as_saturating"
"as_overflowing"
"as_wrapping"
"add"
"sub"
"add"
"sub"
"add"
"sub"
"add"
"sub"
"add"
"sub"
"checked_add"
"checked_sub"
"saturating_add"
"saturating_sub"
"overflowing_add"
"overflowing_sub"
"wrapping_add"
"wrapping_sub"
"div_rem"
"try_into"
"div"
"rem"
"add_eq"
"sub_eq"
"mul_eq"
"div_eq"
"rem_eq"
"bitnot"
"min"
"max"
"minmax"
"egcd"
"inv_mod"
"u256_inv_mod"
"u256_div_mod_n"
"u256_mul_mod_n"
"one"
"is_one"
"is_non_one"
"checked_add"
"checked_sub"
"checked_mul"
"pow_non_zero_exp"
"pow_given_sqrt_base"
"pow"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"one"
"mul"
"saturating_add"
"saturating_sub"
"saturating_mul"
"sqrt"
"sqrt"
"sqrt"
"sqrt"
"sqrt"
"sqrt"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_mul"
"wide_square"
"wide_square"
"u256_wide_square"
"wrapping_add"
"wrapping_sub"
"wrapping_mul"
"add_assign"
"sub_assign"
"mul_assign"
"div_assign"
"rem_assign"
"deref"
"call"
"call"
"index"
"index"
"contains"
"is_empty"
"fmt"
"range"
"next"
"into_iter"
"range_inclusive"
"fmt"
"next"
"into_iter"
"into_iter"
"clone"
"eq"
"clone"
"eq"
"clone"
"eq"
"clone"
"next"
"panic_with_byte_array"
"hash"
"update_with"
"update_state"
"update_state"
"update_state"
"update_state"
"update_state"
"u128_to_u64"
"u128_split"
"keccak_add_u256_le"
"keccak_u256s_le_inputs"
"keccak_add_u256_be"
"keccak_u256s_be_inputs"
"cairo_keccak"
"add_padding"
"finalize_padding"
"compute_keccak_byte_array"
"new"
"update"
"finalize"
"fmt"
"serialize"
"deserialize"
"serialize"
"serialize"
"deserialize"
"serialize"
"deserialize"
"serialize"
"deserialize"
"serialize"
"deserialize"
"compute_sha256_u32_array"
"compute_sha256_byte_array"
"add_sha256_padding"
"append_zeros"
"poseidon_hash_span"
"_poseidon_hash_span_inner"
"new"
"default"
"update"
"finalize"
"fmt"
"print_felt252"
"print_byte_array_as_string"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"print"
"fmt_head_and_rest"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"fmt"
"default"
"fmt"
"fmt"
"use_system_implicit"
"unwrap_syscall"
"inner_byte_array_pointer"
"inner_read_byte_array"
"inner_write_byte_array"
"try_into"
"into"
"serialize"
"deserialize"
"into"
"fmt"
"fmt"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"pack"
"unpack"
"pack"
"unpack"
"pack"
"unpack"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"try_into"
"into"
"zero"
"is_zero"
"is_non_zero"
"serialize"
"deserialize"
"eq"
"lt"
"signature_from_vrs"
"is_signature_entry_valid"
"is_valid_signature"
"recover_public_key"
"secp256_ec_negate_scalar"
"pack"
"unpack"
"fmt"
"eq"
"serialize"
"deserialize"
"update_state"
"get_curve_size"
"get_generator_point"
"secp256_ec_new_syscall"
"secp256_ec_get_point_from_x_syscall"
"get_coordinates"
"add"
"mul"
"serialize"
"deserialize"
"get_curve_size"
"get_generator_point"
"secp256_ec_new_syscall"
"secp256_ec_get_point_from_x_syscall"
"get_coordinates"
"add"
"mul"
"serialize"
"deserialize"
"pack"
"unpack"
"try_into"
"into"
"into"
"serialize"
"deserialize"
"zero"
"is_zero"
"is_non_zero"
"print"
"update_state"
"eq"
"verify_eth_signature"
"is_eth_signature_valid"
"public_key_point_to_eth_address"
"try_into"
"into"
"zero"
"is_zero"
"is_non_zero"
"serialize"
"deserialize"
"eq"
"get_execution_info"
"get_caller_address"
"get_contract_address"
"get_block_info"
"get_tx_info"
"get_block_timestamp"
"get_block_number"
"fmt"
"fmt"
"serialize"
"deserialize"
"fmt"
"serialize"
"deserialize"
"fmt"
"fmt"
"serialize"
"deserialize"
"fmt"
"serialize"
"deserialize"
"serialize"
"deserialize"
"fmt"
"__validate_declare__"
"__validate__"
"__execute__"
"__validate_declare__"
"__validate__"
"__execute__"
"__validate_declare__"
"__validate__"
"__execute__"
"__validate_declare__"
"__validate__"
"__execute__"
"serialize"
"deserialize"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"sub_pointers"
"sub_pointers_mut"
"serialize"
"deserialize"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"sub_pointers"
"sub_pointers_mut"
"serialize"
"deserialize"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"sub_pointers"
"sub_pointers_mut"
"serialize"
"deserialize"
"read"
"write"
"read_at_offset"
"write_at_offset"
"size"
"sub_pointers"
"sub_pointers_mut"
"read"
"read"
"write"
"read"
"read"
"write"
"new"
"finalize"
"update"
"into"
"as_ptr"
"as_ptr"
"deref"
"deref"
"new"
"as_path"
"deref"
"as_ptr"
"read"
"write"
"entry"
"entry"
"read"
"read"
"read"
"write"
"write"
"entry"
"as_path"
"deref"
"deref"
"deref"
"deref"
"deref"
"deref"
"deref"
"sub_pointers"
"sub_pointers"
"sub_pointers_mut"
"sub_pointers_mut"
"sub_pointers"
"sub_pointers_mut"
"as_ptr"
"as_ptr"
"get"
"at"
"len"
"get"
"at"
"len"
"get"
"at"
"len"
"append"
"get"
"at"
"len"
"append"
"index"
"index"
"next"
"into_iter_range"
"into_iter_full_range"
"into_iter_range"
"into_iter_full_range"
"next"
"into_iter_range"
"into_iter_full_range"
"into_iter_range"
"into_iter_full_range"
"set_block_number"
"set_caller_address"
"set_contract_address"
"set_sequencer_address"
"set_block_timestamp"
"set_version"
"set_account_contract_address"
"set_max_fee"
"set_transaction_hash"
"set_chain_id"
"set_nonce"
"set_signature"
"set_block_hash"
"pop_log_raw"
"pop_log"
"pop_l2_to_l1_message"
"fmt"
"eq"
"into"
"try_into"
"eq"
"negate"
"negate_nz"
"neg"
"into"
"into"
"eq"
"ne"
"serialize"
"deserialize"
"zero"
"is_zero"
"is_non_zero"
"split_bytes31"
"one_shift_left_bytes_felt252"
"one_shift_left_bytes_u128"
"split_u128"
"u8_at_u256"
"one_shift_left_bytes_u128_nz"
"at"
"index"
"bits"
"into"
"into"
"try_into"
"into"
"into"
"into"
"into"
"into"
"eq"
"get_lsb"
"append_word"
"append"
"concat"
"append_byte"
"len"
"at"
"rev"
"append_word_rev"
"append_word_fits_into_pending"
"append_split_index_lt_16"
"append_split_index_16"
"append_split_index_gt_16"
"append_split"
"add"
"add_eq"
"index"
"next"
"into_iter"
"clone"
"eq"
"serialize"
"deserialize"
"default"
"clone"
"mapped_iterator"
"next"
"clone"
"enumerated_iterator"
"next"
"clone"
"fmt"
"zipped_iterator"
"next"
"clone"
"into_iter"
"into_iter"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"split_head"
"reconstruct"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"extend_front"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"snap_forward"
"append_formatted_to_byte_array"
"get_big_base_digit_representation"
"format_as_byte_array"
"append_formatted_to_byte_array"
"append_formatted_to_byte_array"
"append_formatted_to_byte_array"
"append_formatted_to_byte_array"
"append_formatted_to_byte_array"
"append_formatted_to_byte_array"
"append_formatted_to_byte_array"
